{
  "name": "Edge Sidebars",
  "description": "Hides Spotify's sidebars and reveals them only when you move the cursor to the window edge.",
  "preview": "preview.png",
  "main": "edgeSidebars.js",
  "readme": "README.md",
  "authors": [
    { "name": "Gonvita", "url": "https://github.com/Gonvita" }
  ]
}
